<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.piskovets.fantasticguessingtournament.HListViewTest">

    <!--<view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="org.lucasr.twowayview.TwoWayView"
        android:id="@+id/list"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />-->

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:columnWidth="@dimen/column_width"
        android:verticalSpacing="@dimen/vertical_spacing"
        android:numColumns="auto_fit"
        android:background="@color/background"
        android:gravity="center"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:horizontalSpacing="@dimen/horizontal_spacing" />

    <View
        android:id="@+id/transitionElement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#673AB7"
        android:elevation="10dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:visibility="invisible" />

   <!-- <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.orodr_000.myapplication.TransitionFragment"
        android:id="@+id/fragment2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/fragment_transition" />-->
    <FrameLayout
        android:id="@+id/sample_content_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
