<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/new_activity_horizontal_margin"
    android:paddingRight="@dimen/new_activity_horizontal_margin"
    android:paddingTop="@dimen/new_activity_vertical_margin"
    android:paddingBottom="@dimen/new_activity_vertical_margin"
    android:id="@+id/rellayout"
    tools:context=".MyActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/view"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:onClick="buttonClick"
        android:layout_above="@+id/progressBar"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@+id/linlayout"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linlayout"
        android:layout_above="@+id/progressBar">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/activity_my_points_tv"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:gravity="center" />

        <com.example.orodr_000.myapplication.FontFitTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/activity_my_variant1_tv"
            android:layout_alignEnd="@+id/button"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:onClick="AnswerClick"
            android:clickable="true"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:maxLines="3"
            android:lines="2"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_marginRight="10dp"

            android:textColor="#ffffff"

            />
        <!--android:background="@drawable/label_button"-->
        <com.example.orodr_000.myapplication.FontFitTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/activity_my_variant2_tv"
            android:layout_below="@+id/activity_my_variant2_tv"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="AnswerClick"
            android:clickable="true"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:maxLines="3"
            android:lines="2"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:background="@drawable/label_button"
            android:textColor="#ffffff" />

        <com.example.orodr_000.myapplication.FontFitTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/activity_my_variant3_tv"
            android:onClick="AnswerClick"
            android:layout_below="@+id/activity_my_variant3_tv"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:maxLines="3"
            android:lines="2"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:background="@drawable/label_button"
            android:textColor="#ffffff" />

        <com.example.orodr_000.myapplication.FontFitTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/activity_my_variant4_tv"
            android:layout_below="@+id/activity_my_variant1_tv"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="AnswerClick"
            android:clickable="true"
            android:layout_marginBottom="10dp"
            android:maxLines="3"
            android:lines="2"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:background="@drawable/label_button"
            android:textColor="#ffffff" />

    </LinearLayout>

    <ProgressBar
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/progressBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/linlayout"
        android:max="70"
        android:progress="70"
        android:layout_toLeftOf="@+id/linlayout"

        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
<!--android:progressDrawable="@drawable/progressbar2"-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="70"
        android:id="@+id/activity_my_timer_tv"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@+id/linlayout"
        android:textSize="18sp"
        android:layout_marginBottom="5dp" />

</RelativeLayout>
