<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/list_button">

    </LinearLayout>-->

    <ImageView
        android:layout_width="@dimen/column_width"
        android:layout_height="@dimen/column_width"
        android:id="@+id/quiz_image"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffff" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/imageView"
        android:layout_alignRight="@+id/quiz_image"
        android:background="#99000000"
        android:layout_alignLeft="@+id/quiz_image"
        android:layout_alignBottom="@+id/quiz_image"
        android:adjustViewBounds="false" />

    <com.example.orodr_000.myapplication.FontFitTextView
        android:layout_width="@dimen/column_width"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="L"
        android:id="@+id/quiz_title"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:textColor="@color/icons"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginLeft="2dp"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_marginRight="2dp"
        android:gravity="top"
        android:layout_marginTop="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/points"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom"
        android:textColor="#fff"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="2dp" />

</RelativeLayout>