# Android-Quiz-Game

MyApplication2/app/: build.gradle
MyApplication2/app/libraries/HorizontalVariableListView/demo/res/values/: styles.xml
MyApplication2/app/libraries/enhanced_volley/src/com/android/volley/toolbox/: AndroidAuthenticator.java  BasicNetwork.java  ClearCacheRequest.java  HttpClientStack.java  HurlStack.java  ImageLoader.java  ImageRequest.java  MultiPartRequest.java
MyApplication2/app/libraries/volley/: build.gradle
MyApplication2/app/src/androidTest/java/com/example/orodr_000/myapplication/: ApplicationTest.java
MyApplication2/app/src/androidTest/java/com/piskovets/fantasticguessingtournament/myapplication/: ApplicationTest.java
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/assets/: Capitals.txt  Country Flags.txt  DC Characters.txt  Flags_ru.txt  Marvel Characters.txt  Movies.txt  PC Games(2014).txt  Painters.txt  Paintings.txt  text_image.txt  text_theme.txt  text_title.txt
MyApplication2/app/src/main/assets/databases/: asset.db
MyApplication2/app/src/main/java/com/example/orodr_000/myapplication/: AnimatingProgressBar.java  ButtonActivity.java  ChildActivity.java  CustomListAdapter.java  EnterSharedElementCallback.java  FirstFragment.java  FontFitButton.java  FontFitTextView.java  HListViewTest.java  ImageData.java  MainActivity.java  MenuItem.java  MenuItemOperations.java  MyActivity.java  MyDatabase.java  MySingleton.java  Quiz_Button.java  RevealFragment.java  (+4 more)
MyApplication2/app/src/main/java/com/piskovets/fantasticguessingtournament/: AnimationSound.java  ButtonActivity.java  ChildActivity.java  ChildFragment.java  Connectivity.java  CustomListAdapter.java  EnterSharedElementCallback.java  FasterAnimationsContainer.java  FirstFragment.java  FontFitButton.java  FontFitTextView.java  HListViewTest.java  ImageData.java  MainActivity.java  MainFragment.java  MenuItem.java  MenuItemOperations.java  MyDatabase.java  MySingleton.java  PauseFragment.java  PreLollipopTransitionUtils.java  RevealFragment.java  TextSizeTransition.java  TickBackgroundDrawable.java  TransitionFragment.java  TransitionUtils.java
MyApplication2/app/src/main/res/anim/: fade.xml  fade_transition.xml  slide_in_left.xml  slide_in_top.xml  slide_out_left.xml  slide_out_top.xml
MyApplication2/app/src/main/res/drawable/: heart.xml  image_anim.xml  imageanim.xml  label_button.xml  list_button.xml  load_anim.xml  loadanim.xml  progressbar2.xml
MyApplication2/app/src/main/res/layout/: activity_button.xml  activity_child.xml  activity_hlist_view_test.xml  activity_my.xml  activity_test.xml  fragment_child.xml  fragment_first.xml  fragment_main.xml  fragment_pause.xml  fragment_reveal.xml  fragment_transition.xml  list_row.xml  resultdialog.xml  test.xml
MyApplication2/app/src/main/res/layout-land/: activity_button.xml  activity_hlist_view_test.xml
MyApplication2/app/src/main/res/layout-large/: activity_button.xml  activity_hlist_view_test.xml
MyApplication2/app/src/main/res/layout-v21/: activity_button.xml
MyApplication2/app/src/main/res/layout-xlarge/: activity_button.xml  activity_hlist_view_test.xml  activity_my.xml
MyApplication2/app/src/main/res/menu/: hlist_view_test.xml  menu_button.xml  menu_child.xml  menu_some.xml
MyApplication2/app/src/main/res/transition/: explode.xml
MyApplication2/app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
MyApplication2/app/src/main/res/values-fr/: strings.xml
MyApplication2/app/src/main/res/values-fr/New folder/: strings.xml
MyApplication2/app/src/main/res/values-land/: styles.xml
MyApplication2/app/src/main/res/values-large/: dimens.xml
MyApplication2/app/src/main/res/values-ru/: strings.xml
MyApplication2/app/src/main/res/values-ru/New folder/: strings.xml
MyApplication2/app/src/main/res/values-uk/: strings.xml
MyApplication2/app/src/main/res/values-uk/New folder/: strings.xml
MyApplication2/app/src/main/res/values-v21/: color.xml  dimens.xml  strings.xml  styles.xml
MyApplication2/app/src/main/res/values-w600dp/: dimens.xml
MyApplication2/app/src/main/res/values-xlarge/: dimens.xml
(+8 files in other folders)
