<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.piskovets.fantasticguessingtournament.ChildActivity"
    android:id="@+id/transition_container">
    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/category_image_view"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:minHeight="40dp"
        android:transitionName="menu_image"
        android:layout_alignParentStart="true"
        android:elevation="5dp"
        >

    </android.support.v7.widget.Toolbar>-->

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/category_image_view"
        android:layout_alignParentTop="false"
        android:adjustViewBounds="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"

        android:layout_above="@+id/highscore_tv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/high_score"
        android:id="@+id/highscore_tv"
        android:textSize="@dimen/large_text_size"
        android:layout_marginBottom="5dp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        android:id="@+id/linlayout"
        android:gravity="center_horizontal"
        android:layout_below="@+id/highscore_tv">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/result"
            android:id="@+id/textView"
            android:textSize="@dimen/large_text_size"
            android:visibility="invisible" />

        <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="points"
            android:id="@+id/activity_my_points_tv"
            android:textIsSelectable="false"
            android:textSize="@dimen/large_text_size"
            android:visibility="invisible" />
    </LinearLayout>
    <View
        android:id="@+id/transitionElement3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#673AB7"
        android:elevation="10dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_button"
        android:id="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linlayout"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/replay"
        android:id="@+id/button8"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/sample_content_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </FrameLayout>

</RelativeLayout>
