apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.piskovets.fantasticguessingtournament"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 3
        versionName "1.0.2"
    }

}
repositories { mavenCentral()
    maven{
        url "https://jitpack.io"
    }
    jcenter()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.github.bumptech.glide:glide:3.4.+'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.akexorcist:RoundCornerProgressBar:1.1.0'
    compile 'com.android.support:palette-v7:21.0.0'
    compile 'com.github.ozodrukh:CircularReveal:1.0.4@aar'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile "com.github.andkulikov:transitions-everywhere:1.3.0"
    compile 'com.nineoldandroids:library:2.4.0'

}
